version: "3.2"
services:
  worker:
    image: worker:latest
    privileged: true
    environment:
      - C_FORCE_ROOT=true
      - SEPARATOR_SO=/
      - DB_HOST=34.27.130.169
      - DB_USER=postgres
      - DB_PASS=dbpass
      - DB_NAME=postgres
      - PATH_PUBSUB_KEY=misw4204-202312-swnube-pub-sub.json
      - PATH_SUBSCRIBER=projects/misw4204-202312-swnube/subscriptions/tasks-topic-sub
    build: .
    working_dir: /backend/
    volumes:
      - .:/backend/
    command: sh run_commands.sh
    container_name: worker
    restart: always
    networks:
      - convert_network

networks:
  convert_network:
    driver: bridge
